<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
	<meta name="theme-color" content="#fff" />
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="refresh" content="5;desktop.html">
	<title>Win12</title>
	<style>
		loading>svg>circle:first-child {
			stroke: #fff;
			fill: none;
			stroke-width: 2px;
			stroke-linecap: round;
			animation: spin-infinite 1.6s linear 0s infinite normal none running;
			-webkit-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
			transition: all .2s ease-in-out 0s
		}

		loading>svg>circle:last-child {
			fill: #00000000;
		}

		loading>svg {
			background-color: #00000000;
			border-radius: 50%;
		}

		@keyframes spin-infinite {
			0% {
				stroke-dasharray: .01px, 43.97px;
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg)
			}

			50% {
				stroke-dasharray: 21.99px, 21.99px;
				-webkit-transform: rotate(450deg);
				transform: rotate(450deg)
			}

			to {
				stroke-dasharray: .01px, 43.97px;
				-webkit-transform: rotate(3turn);
				transform: rotate(3turn)
			}
		}
	</style>
</head>

<body style="background-color: #000;">
	<svg style="position: absolute;left: calc(50% - 125px);top:20%;" version="1.1" xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="250" viewBox="0,0,141.01231,139.7904">
		<g transform="translate(-249.49385,-110.1048)">
			<g data-paper-data="{&quot;isPaintingLayer&quot;:true}" fill-rule="nonzero" stroke="none" stroke-width="0"
				stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray=""
				stroke-dashoffset="0" style="mix-blend-mode: normal">
				<g>
					<path
						d="M249.91007,176.97859v-37.06258c0,0 -0.61201,-15.50218 6.44566,-22.55984c6.65481,-6.65481 21.75412,-7.25137 21.75412,-7.25137h38.674c0,0 -5.63996,23.50704 -5.63996,34.44402c0,12.14542 4.83426,33.03404 4.83426,33.03404c0,0 -14.30746,5.32223 -33.64257,5.43854c-19.06387,0.11467 -32.4255,-6.04281 -32.4255,-6.04281z"
						fill="#c349b3" />
					<path
						d="M322.8133,175.97146c0,0 -5.43854,-18.43537 -5.43854,-31.42262c0,-11.24451 6.24424,-34.44402 6.24424,-34.44402h38.67399c0,0 15.09931,0.59657 21.75412,7.25138c7.05766,7.05765 6.44567,22.55983 6.44567,22.55983v37.06257c0,0 -13.50808,-6.9902 -34.28384,-6.44566c-19.42489,0.50913 -33.39565,5.43854 -33.39565,5.43854z"
						data-paper-data="{&quot;index&quot;:null}" fill="#af63c7" />
					<path
						d="M390.49279,183.02141v37.06258c0,0 0.61199,15.50217 -6.44567,22.55983c-6.65481,6.65481 -21.75412,7.25138 -21.75412,7.25138h-38.67399c0,0 5.63995,-17.9772 5.63995,-35.04831c0,-15.863 -4.63281,-31.82548 -4.63281,-31.82548c0,0 12.3084,-5.19058 31.58281,-5.63996c17.27865,-0.40286 34.28384,5.63996 34.28384,5.63996z"
						data-paper-data="{&quot;index&quot;:null}" fill="#5f79e1" />
					<path
						d="M317.58956,184.83425c0,0 4.4314,15.78166 4.4314,32.22833c0,17.11804 -5.63996,32.83262 -5.63996,32.83262h-38.67399c0,0 -15.09932,-0.59657 -21.75413,-7.25138c-7.05766,-7.05767 -6.44566,-22.55983 -6.44566,-22.55983v-37.06258c0,0 14.36466,6.61326 33.43265,6.44566c18.72762,-0.1646 34.6497,-4.63282 34.6497,-4.63282z"
						data-paper-data="{&quot;index&quot;:null}" fill="#8072d3" />
				</g>
			</g>
		</g>
	</svg>
	<loading>
		<svg style="position: absolute;left: calc(50% - 25px);top: 80%;" width="50px" height="50px" viewBox="0 0 16 16">
			<circle cx="8px" cy="8px" r="7px"></circle>
			<circle cx="8px" cy="8px" r="6px"></circle>
		</svg>
	</loading>
</body>

</html>