# General
settings=設定
about=關於
file=檔案
edit=編輯
view=檢視
help=說明

# Start Menu  
start.search=在此輸入以搜尋
start.recommended=推薦
start.more=更多應用程式

# Taskbar
taskbar.search=搜尋 Windows
taskbar.widgets=小工具
taskbar.date=日期和時間

# Settings
settings.personalization=個人化
settings.system=系統
settings.accounts=帳戶
settings.time=時間和語言
settings.network=網路和網際網路

# About
about.title=關於 Windows 12
about.version=版本
about.copyright=© Microsoft Corporation. 保留所有權利。
about.description=Windows 12 網頁版是一個由 Tjy 創建的開源專案，使用 HTML、CSS 和 JavaScript 在網路上模擬 Windows 12。

# Desktop
desktop.computer=此電腦
desktop.trash=資源回收桶
desktop.settings=設定
desktop.edge=Microsoft Edge
desktop.store=Microsoft Store
desktop.feedback=提供意見反應

# Windows
window.minimize=最小化
window.maximize=最大化  
window.restore=還原
window.close=關閉
